<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>silverbullet</groupId>
  <artifactId>silverbullet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   
   
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.0.13</version>
  	</dependency>
  	    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-servlet</artifactId>
    	<version>1.19.4</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-json</artifactId>
    	<version>1.19.4</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-core</artifactId>
    	<version>1.19.4</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-server</artifactId>
    	<version>1.19.4</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>1.17.1</version>
    </dependency>
    	<dependency>
		<groupId>org.eclipse.jetty.websocket</groupId>
		<artifactId>websocket-api</artifactId>
		<version>9.0.4.v20130625</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty.websocket</groupId>
		<artifactId>websocket-client</artifactId>
		<version>9.0.4.v20130625</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty.websocket</groupId>
		<artifactId>websocket-common</artifactId>
		<version>9.0.4.v20130625</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty.websocket</groupId>
		<artifactId>websocket-server</artifactId>
		<version>9.0.4.v20130625</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty.websocket</groupId>
		<artifactId>websocket-servlet</artifactId>
		<version>9.0.4.v20130625</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		<version>9.0.4.v20130625</version>
	</dependency>
	    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-servlet</artifactId>
    	<version>9.0.4.v20130625</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-webapp</artifactId>
    	<version>9.0.4.v20130625</version>
    </dependency>
    <dependency>
    	<groupId>de.jplanets.utils.fileutils</groupId>
    	<artifactId>jplanets-fileutils</artifactId>
    	<version>1.3</version>
    </dependency>
    <dependency>
	    <groupId>eu.hansolo</groupId>
	    <artifactId>Medusa</artifactId>
	    <version>5.7</version>
	</dependency>
  </dependencies>
</project>