<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>silverbullet</groupId>
  <artifactId>silverbullet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
     <java.version>1.8</java.version>
      <maven.compiler.target>${java.version}</maven.compiler.target>
      <maven.compiler.source>${java.version}</maven.compiler.source>
  </properties>
  <build>
    <resources>
	    <resource>
	      <!-- This include everything else under src/main/java directory -->
	      <directory>src/main/java</directory>
	      <excludes>
	        <exclude>**/*.java</exclude>
	      </excludes>
	    </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
        </plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4</version>
		</plugin>
        <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <version>3.0.0</version>
		    <configuration>
		        <finalName>silverbullet</finalName>
		        <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		        <archive>
		            <manifest>
		                <mainClass>jp.silverbullet.SampleMain</mainClass>
		            </manifest>
		        </archive>
		    </configuration>
		    <executions>
		        <execution>
		            <id>make-assembly</id>
		            <phase>package</phase>
		            <goals>
		                <goal>single</goal>
		            </goals>
		        </execution>
		    </executions>
        </plugin>  
    </plugins>
  </build>
  
  <dependencies>
 <!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
	<dependency>
	    <groupId>org.reflections</groupId>
	    <artifactId>reflections</artifactId>
	    <version>0.9.10</version>
	</dependency>
 
<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-bundle -->
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-bundle</artifactId>
	    <version>1.19.4</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-json</artifactId>
	    <version>1.19.4</version>
	</dependency>
    <dependency>
        <groupId>com.owlike</groupId>
        <artifactId>genson</artifactId>
        <version>0.99</version>
    </dependency>
<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.9.7</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.9.7</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.7</version>
	</dependency>

    <dependency>
		<groupId>org.eclipse.jetty.websocket</groupId>
		<artifactId>websocket-api</artifactId>
		<version>9.0.4.v20130625</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty.websocket</groupId>
		<artifactId>websocket-client</artifactId>
		<version>9.0.4.v20130625</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty.websocket</groupId>
		<artifactId>websocket-common</artifactId>
		<version>9.0.4.v20130625</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty.websocket</groupId>
		<artifactId>websocket-server</artifactId>
		<version>9.0.4.v20130625</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty.websocket</groupId>
		<artifactId>websocket-servlet</artifactId>
		<version>9.0.4.v20130625</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		<version>9.0.4.v20130625</version>
	</dependency>
	    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-servlet</artifactId>
    	<version>9.0.4.v20130625</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-webapp</artifactId>
    	<version>9.0.4.v20130625</version>
    </dependency>
    <dependency>
    	<groupId>de.jplanets.utils.fileutils</groupId>
    	<artifactId>jplanets-fileutils</artifactId>
    	<version>1.3</version>
    </dependency>
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.0</version>
	</dependency>
  </dependencies>
</project>