<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>silverbullet</groupId>
  <artifactId>silverbullet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
     <java.version>1.8</java.version>
      <maven.compiler.target>${java.version}</maven.compiler.target>
      <maven.compiler.source>${java.version}</maven.compiler.source>
  </properties>
  <build>
    <resources>
	    <resource>
	      <!-- This include everything else under src/main/java directory -->
	      <directory>src/main/java</directory>
	      <excludes>
	        <exclude>**/*.java</exclude>
	      </excludes>
	    </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
        </plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4</version>
		</plugin>
        <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <version>3.0.0</version>
		    <configuration>
		        <finalName>silverbullet</finalName>
		        <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		        <archive>
		            <manifest>
		                <mainClass>jp.silverbullet.web.ServerMain</mainClass>
		            </manifest>
		        </archive>
		    </configuration>
		    <executions>
		        <execution>
		            <id>make-assembly</id>
		            <phase>package</phase>
		            <goals>
		                <goal>single</goal>
		            </goals>
		        </execution>
		    </executions>
        </plugin>  
    </plugins>
  </build>
  
  <dependencies>
 <!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
	<dependency>
	    <groupId>org.reflections</groupId>
	    <artifactId>reflections</artifactId>
	    <version>0.9.10</version>
	</dependency>

    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>2.29</version>
    </dependency> 
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>2.29</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>2.29</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common -->
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-common</artifactId>
	    <version>2.29</version>
	</dependency>
	<dependency>
	  <groupId>org.glassfish.jersey.inject</groupId>
	  <artifactId>jersey-hk2</artifactId>
	  <version>2.29</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-moxy</artifactId>
	    <version>2.29</version>
	</dependency>
    <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-jackson</artifactId>
        <version>2.29</version>
    </dependency>
        
<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.9.9</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.9</version>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.jaxrs</groupId>
	  <artifactId>jackson-jaxrs-json-provider</artifactId>
	  <version>2.9.9</version>
	</dependency>

    <dependency>
		<groupId>org.eclipse.jetty.websocket</groupId>
		<artifactId>websocket-api</artifactId>
		<version>9.4.19.v20190610</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty.websocket</groupId>
		<artifactId>websocket-client</artifactId>
		<version>9.4.19.v20190610</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty.websocket</groupId>
		<artifactId>websocket-common</artifactId>
		<version>9.4.19.v20190610</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty.websocket</groupId>
		<artifactId>websocket-server</artifactId>
		<version>9.4.19.v20190610</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty.websocket</groupId>
		<artifactId>websocket-servlet</artifactId>
		<version>9.4.19.v20190610</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		<version>9.4.41.v20210516</version>
	</dependency>
	    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-servlet</artifactId>
    	<version>9.4.19.v20190610</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-webapp</artifactId>
    	<version>9.4.19.v20190610</version>
    </dependency>
    <dependency>
    	<groupId>de.jplanets.utils.fileutils</groupId>
    	<artifactId>jplanets-fileutils</artifactId>
    	<version>1.3</version>
    </dependency>
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
	<dependency>
	    <groupId>net.java.dev.jna</groupId>
	    <artifactId>jna</artifactId>
	    <version>5.2.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.security/oauth2-client -->
	<dependency>
	    <groupId>org.glassfish.jersey.security</groupId>
	    <artifactId>oauth2-client</artifactId>
	    <version>2.4</version>
	</dependency>

	<dependency>
		<groupId>com.google.oauth-client</groupId>
		<artifactId>google-oauth-client</artifactId>
		<version>1.23.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
	<dependency>
	    <groupId>com.squareup.okhttp3</groupId>
	    <artifactId>okhttp</artifactId>
	    <version>4.1.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
	<dependency>
	    <groupId>org.jfree</groupId>
	    <artifactId>jfreechart</artifactId>
	    <version>1.5.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite-api -->
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-suite-api</artifactId>
	    <version>1.6.2</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.6.2</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.3.1</version>
	</dependency>
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.3.1</version>
	</dependency>
	<dependency>
	    <groupId>com.google.api-client</groupId>
	    <artifactId>google-api-client</artifactId>
	    <version>1.23.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.oauth-client</groupId>
	    <artifactId>google-oauth-client-jetty</artifactId>
	    <version>1.23.0</version>
	</dependency>	
	<dependency>
	    <groupId>com.google.apis</groupId>
	    <artifactId>google-api-services-drive</artifactId>
	    <version>v3-rev110-1.23.0</version>
	</dependency>
  </dependencies>
</project>